APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2HMcQrILFfR8uQoV9V6V9GK6QkdCKsQBocRWe/KCZNU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=blogapp-project
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=mxfldwazeyrydkbf
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=tentakondo@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51Ib03OGgpEHLIOoeRe3d4KvXZetkICnkJaWdSC40N6UzJowNFXxbnbexTN3ymZ4Nn8qdv6RlhI5ddqqOWOnmcLLv00Na0n4YN6
STRIPE_SECRET=sk_test_51Ib03OGgpEHLIOoelzMfMr8kE1oqn2NwY58SITG1blgp7s3vMBIreY7PPOYij33VgX1Dg3tJu0kMyoRMJtAZ5Pmm00swm1ct7J

CLOUDINARY_API_KEY = '651945384352146'
CLOUDINARY_API_SECRET = 'cPQx1NpuOGvMdH8IpBQVd19pPNE'
CLOUDINARY_CLOUD_NAME = 'hy4scgdoh'
